TubeWriter3_WPF/MainWindow.xaml

<Window x:Class="TubeWriter3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TubeWriter3_WPF"
        mc:Ignorable="d"
        Title="Tube Writer" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter"/>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" Focusable="False" >
            <StackPanel Margin="10">
                <TextBlock Text="Start Position" HorizontalAlignment="Center" FontSize="16"/>
                <TextBox Text="{Binding Path=BoundStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Margin="4"   Content="Submit to Excel" FontSize="16"  Click="SubmitButton_Click"/>
                <Button Margin="4" Content="Clear" FontSize="16" Click="ClearButton_Click"/>
                <Button Margin="4" Content="Add Date" FontSize="16" Click="AddButton_Click"/>
            </StackPanel>
            
            <StackPanel x:Name="EntryPanel" Margin="10">
                <TextBlock Text="Date" Style="{StaticResource ResourceKey=TextBlockStyle}"/>
                <TextBox Text="{Binding Path=BoundDate[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Dogs" Style="{StaticResource ResourceKey=TextBlockStyle}"/>
                <TextBox Text="{Binding Path=BoundDogs[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Horses" Style="{StaticResource ResourceKey=TextBlockStyle}"/>
                <TextBox Text="{Binding Path=BoundHorses[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Birds" Style="{StaticResource ResourceKey=TextBlockStyle}"/>
                <TextBox Text="{Binding Path=BoundBirds[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Doubles" Style="{StaticResource ResourceKey=TextBlockStyle}"/>
                <TextBox Text="{Binding Path=BoundDoubles[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Content="Retests" Style="{StaticResource ResourceKey=CheckBoxStyle}" IsChecked="{Binding Path=BoundRetest[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="10" Visibility="{Binding Path=ShowDate[0], Converter={StaticResource Converter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Date" Style="{StaticResource ResourceKey=TextBlockStyle}"/>
                <TextBox Text="{Binding Path=BoundDate[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Dogs" Style="{StaticResource ResourceKey=TextBlockStyle}"/>
                <TextBox Text="{Binding Path=BoundDogs[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Horses" Style="{StaticResource ResourceKey=TextBlockStyle}"/>
                <TextBox Text="{Binding Path=BoundHorses[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Birds" Style="{StaticResource ResourceKey=TextBlockStyle}"/>
                <TextBox Text="{Binding Path=BoundBirds[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Doubles" Style="{StaticResource ResourceKey=TextBlockStyle}"/>
                <TextBox Text="{Binding Path=BoundDoubles[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Content="Retests" Style="{StaticResource ResourceKey=CheckBoxStyle}" IsChecked="{Binding Path=BoundRetest[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel  Margin="10" Visibility="{Binding Path=ShowDate[1], Converter={StaticResource Converter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Date" Style="{StaticResource ResourceKey=TextBlockStyle}"/>
                <TextBox Text="{Binding Path=BoundDate[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Dogs" Style="{StaticResource ResourceKey=TextBlockStyle}"/>
                <TextBox Text="{Binding Path=BoundDogs[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Horses" Style="{StaticResource ResourceKey=TextBlockStyle}"/>
                <TextBox Text="{Binding Path=BoundHorses[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Birds" Style="{StaticResource ResourceKey=TextBlockStyle}"/>
                <TextBox Text="{Binding Path=BoundBirds[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Doubles" Style="{StaticResource ResourceKey=TextBlockStyle}"/>
                <TextBox Text="{Binding Path=BoundDoubles[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Content="Retests" Style="{StaticResource ResourceKey=CheckBoxStyle}" IsChecked="{Binding Path=BoundRetest[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="10" Visibility="{Binding Path=ShowDate[2], Converter={StaticResource Converter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Date" Style="{StaticResource ResourceKey=TextBlockStyle}"/>
                <TextBox Text="{Binding Path=BoundDate[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Dogs" Style="{StaticResource ResourceKey=TextBlockStyle}"/>
                <TextBox Text="{Binding Path=BoundDogs[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Horses" Style="{StaticResource ResourceKey=TextBlockStyle}"/>
                <TextBox Text="{Binding Path=BoundHorses[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Birds" Style="{StaticResource ResourceKey=TextBlockStyle}"/>
                <TextBox Text="{Binding Path=BoundBirds[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Doubles" Style="{StaticResource ResourceKey=TextBlockStyle}"/>
                <TextBox Text="{Binding Path=BoundDoubles[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Content="Retests" Style="{StaticResource ResourceKey=CheckBoxStyle}" IsChecked="{Binding Path=BoundRetest[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="10" Visibility="{Binding Path=ShowDate[3], Converter={StaticResource Converter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Date" Style="{StaticResource ResourceKey=TextBlockStyle}"/>
                <TextBox Text="{Binding Path=BoundDate[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Dogs" Style="{StaticResource ResourceKey=TextBlockStyle}"/>
                <TextBox Text="{Binding Path=BoundDogs[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Horses" Style="{StaticResource ResourceKey=TextBlockStyle}"/>
                <TextBox Text="{Binding Path=BoundHorses[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Birds" Style="{StaticResource ResourceKey=TextBlockStyle}"/>
                <TextBox Text="{Binding Path=BoundBirds[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Doubles" Style="{StaticResource ResourceKey=TextBlockStyle}"/>
                <TextBox Text="{Binding Path=BoundDoubles[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Content="Retests" Style="{StaticResource ResourceKey=CheckBoxStyle}" IsChecked="{Binding Path=BoundRetest[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

